# Outlier

./: README.md  pom.xml
src/main/java/com/debadatta/High_Contrast_Subspace/: HighContrastSubspaceApplication.java
src/main/java/com/debadatta/High_Contrast_Subspace/controller/: CSVDataLoader.java  HiCS.java  HiCS_MNIST.java  Main.java  annthyroid_cleaned.csv
src/main/resources/: application.properties
src/test/java/com/debadatta/High_Contrast_Subspace/: HighContrastSubspaceApplicationTests.java
